% Uploadam ručno i preimenujem datoteke, izbrišem ih i ponavljam postupak
% U Workspaceu imam setove podtaka sa pripadajućim imenima
load barn_5.mat;
D_barn=Date_total;
N_barn=Number_total;
clear Date_total;
clear Number_total;

>> load brom_5.mat;
D_brom=Date_total;
N_brom=Number_total;
clear Date_total;
clear Number_total;

>> load brom_5.mat;
>> load cuvie_5.mat;
>> D_cuvie=Date_total;
>> N_cuvie=Number_total;
>> clear Date_total;
>> clear Number_total;

>> load espe_5.mat;
D_espe=Date_total;
N_espe=Number_total;
clear Date_total;
clear Number_total;

>> load ferg_5.mat;
D_ferg=Date_total;
N_ferg=Number_total;
clear Date_total;
clear Number_total;

>> load groo_5.mat;
D_groo=Date_total;
N_groo=Number_total;
clear Date_total;
clear Number_total;

>> load hill_5.mat;
D_hill=Date_total;
N_hill=Number_total;
clear Date_total;
clear Number_total;

>> load pkem_5.mat;
D_pkem=Date_total;
N_pkem=Number_total;
clear Date_total;
clear Number_total;

>> load pmur_5.mat;
D_pmur=Date_total;
N_pmur=Number_total;
clear Date_total;
clear Number_total;

>> load porl_5.mat;
D_porl=Date_total;
N_porl=Number_total;
clear Date_total;
clear Number_total;

>> load pors_5.mat;
D_pors=Date_total;
N_pors=Number_total;
clear Date_total;
clear Number_total;

>> load ross_5.mat;
D_ross=Date_total;
N_ross=Number_total;
clear Date_total;
clear Number_total;

>> load sprg_5.mat;
D_sprg=Date_total;
N_sprg=Number_total;
clear Date_total;
clear Number_total;

>> load thev_5.mat;
D_thev=Date_total;
N_thev=Number_total;
clear Date_total;
clear Number_total;



% Radi dva grafa, jedan ispod drugog, priložit ću sliku
figure (1)
set(1, 'Color', 'w')

subplot(4,1,1)
plot(D_barn,N_barn);
set(gca,'XTick', [datenum(2011,1,1,0,0,0) datenum(2011,7,1,0,0,0) datenum(2012,1,1,0,0,0)], 'XTickLabel',{});
set(gca,'YTick',-5:5:5);
set(gca,'LineWidth',1,'FontSize',10');
grid on;
text([datenum(2011,1,15,0,0,0)], 6,'Barn');
xlim([datenum(2011,1,1,0,0,0) datenum(2012,1,1,0,0,0)]);
ylim([-8,8]);

subplot(4,1,2)
plot(D_brom,N_brom);
set(gca,'XTick', [datenum(2011,1,1,0,0,0) datenum(2011,7,1,0,0,0) datenum(2012,1,1,0,0,0)], 'XTickLabel',{});
set(gca,'YTick',-5:5:5);
dateformat='mmmyyyy';
datetick('x',dateformat,'keepticks');
set(gca,'LineWidth',1,'FontSize',10');
grid on;
xlim([datenum(2011,1,1,0,0,0) datenum(2012,1,1,0,0,0)]);
ylim([-8,8])

%probala sam napravit ovo za sve ali izbacuje mi eror jer ne prihvaća više od 4 subplota

%moji pokusaji rjesenja na papiru ali ne uspijevam ih prevest u kod:
%   -napravit graf da je na y osi 14 manjih y osi
%   -provuć sve kroz for petlje da skratim kod
